
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6em1xYmtlbHJ3YmZtYm1ic2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzE4MTIsImV4cCI6MjA1OTI0NzgxMn0.dSALs4MquEKYmdSmLVyAou1FmFxweFgW3iON3nW71rY
VITE_SUPABASE_URL=https://xzzmqbkelrwbfmbmbsim.supabase.
VITE_BACKEND_URL=http://localhost:8080