MONGO_URI='mongodb+srv://sylvanusboni2005:QHW90uIFsdAycS3B@epiworld.s9gjehf.mongodb.net/?retryWrites=true&w=majority&appName=EPIWORLD'

JWT_SECRET='abf12er5tr3trtryty565s6r6eg5rtpzrtp^298sdkwpcd6r8f7csqfpot8b2b46gdf6'

BUCKET_NAME='epiworldbucket'
BUCKET_REGION='ca-central-1'
AWS_ACCESS_KEY='AKIA6M3MFBCX3ANKY4QW'
AWS_SECRET_KEY='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'