MONGO_URI='mongodb+srv://sylvanusboni2005:QHW90uIFsdAycS3B@epiworld.s9gjehf.mongodb.net/?retryWrites=true&w=majority&appName=EPIWORLD'

JWT_SECRET='abf12er5tr3trtryty565s6r6eg5rtpzrtp^298sdkwpcd6r8f7csqfpot8b2b46gdf6'

BUCKET_NAME='epiworldbucket'
BUCKET_REGION='ca-central-1'
AWS_ACCESS_KEY='AKIA6M3MFBCX3ANKY4QW'
AWS_SECRET_KEY='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'

AZURE_APPLICATION_ID='9f8e503a-6b73-4bee-acc5-b130ace2bdcb'
AZURE_TENANT_ID='901cb4ca-b862-4029-9306-e5cd0f6d9f86'
AZURE_OBJECT_ID='a83f3d72-abb6-4894-9d1d-47b8cb4dabac'
AZURE_REDIRECT_URL='http://localhost:8080/auth/callback'
AZURE_CLIENT_SECRET_ID='570a396d-45d0-4703-9a51-8b5ec5ecbe59'
AZURE_CLIENT_SECRET='VyI8Q~7Wi62AkngCpRA8wravkRPFa7oVYLJ5rcpf'